[
  {
    "repository":   "crdroidandroid/android_hardware_xiaomi",
    "target_path":  "hardware/xiaomi",
    "branch":       "13.0-raphael"
  },
  {
    "repository":   "crdroidandroid/android_kernel_xiaomi_sm8150",
    "target_path":  "kernel/xiaomi/sm8150",
    "branch":       "13.0-raphael"
  },
  {
    "repository":   "crdroidandroid/proprietary_vendor_xiaomi_raphael",
    "target_path":  "vendor/xiaomi/raphael",
    "remote":       "crdroid-gitlab"
  },
  {
    "repository":   "crdroidandroid/android_vendor_miuicamera",
    "target_path":  "vendor/xiaomi/miuicamera",
    "remote":       "crdroid-gitlab",
    "branch":       "leica-5.0-raphael"
  },
  {
    "repository":   "crdroidandroid/packages_apps_KProfiles",
    "target_path":  "packages/apps/KProfiles"
  }
]
